#Configuracion Base
spring.application.name=api-gateway

#Configuracion Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configuracion de rutas del Gateway
spring.cloud.gateway.routes[0].id=product-microservice-products
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products

spring.cloud.gateway.routes[1].id=product-microservice-products-wildcard
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=product-microservice-product-id
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/{id}


spring.cloud.loadbalancer.ribbon.enabled=false



